[platformio]
env_default = nano, attiny85, attiny13

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_f_cpu = 8000000L
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 19200

[env:attiny13]
platform = atmelavr
framework = arduino
board = attiny13
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 19200

[env:bootloader_attiny85]
platform = atmelavr
framework = arduino
board = attiny85
board_f_cpu = 8000000L
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -vv
upload_port = /dev/ttyUSB0
upload_speed = 19200
extra_script = extra_script/bootloader.py

[env:bootloader_attiny13]
platform = atmelavr
framework = arduino
board = attiny13
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -vv
upload_speed = 19200
extra_script = extra_script/bootloader.py
